------------------------------------------------------------------------
r104 | allara | 2010-06-08 04:17:10 +0000 (Tue, 08 Jun 2010) | 1 line
Changed paths:
   A /tags/r103-release (from /trunk:103)

Tagging as r103-release
------------------------------------------------------------------------
r103 | allara | 2010-06-08 04:16:51 +0000 (Tue, 08 Jun 2010) | 1 line
Changed paths:
   M /trunk/Core.lua

- Fix a threading issue that sometimes caused false targets on shadow traps
------------------------------------------------------------------------
r101 | allara | 2010-06-04 03:52:50 +0000 (Fri, 04 Jun 2010) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/embeds.xml

- Shadow Trap detection: Really fix it this time
------------------------------------------------------------------------
r100 | allara | 2010-06-01 04:04:06 +0000 (Tue, 01 Jun 2010) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Modules/Icecrown/Encounters.lua
   M /trunk/Modules/Options/Options.lua

- Updates to the shadow trap target detection, it seems pretty reliable to me
------------------------------------------------------------------------
r99 | allara | 2010-05-13 18:00:23 +0000 (Thu, 13 May 2010) | 2 lines
Changed paths:
   M /trunk/Core.lua
   M /trunk/Modules/Icecrown/Encounters.lua

- Fix target detection for Malleable Goo and Shock Vortex
- Defile and Shadow Trap still use the new algorithm
------------------------------------------------------------------------
r98 | allara | 2010-05-13 03:59:08 +0000 (Thu, 13 May 2010) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Modules/Icecrown/Encounters.lua

- Replace boss target detection with a new algorithm. This will hopefully resolve the issues with Shadow Trap detection. (Shadow Traps themselves have not been tested at this time. Other target detection mechanics have been tested.)
------------------------------------------------------------------------
